PASS	Basic Statistics	SRR072903.fastq
PASS	Per base sequence quality	SRR072903.fastq
FAIL	Per tile sequence quality	SRR072903.fastq
PASS	Per sequence quality scores	SRR072903.fastq
FAIL	Per base sequence content	SRR072903.fastq
WARN	Per sequence GC content	SRR072903.fastq
PASS	Per base N content	SRR072903.fastq
PASS	Sequence Length Distribution	SRR072903.fastq
FAIL	Sequence Duplication Levels	SRR072903.fastq
WARN	Overrepresented sequences	SRR072903.fastq
PASS	Adapter Content	SRR072903.fastq
FAIL	Kmer Content	SRR072903.fastq
