tar xvzf BYxRM_subset.tar.xv

twoBitToFA sacCer3.2bit sacCer3.fa

BWA index sacCer3.fa

bwa mem -t 4 -R '@RG\tID:09\tSM:09' -o A01_09.sam sacCer3.fa A01_09.fastq
bwa mem -t 4 -R '@RG\tID:11\tSM:11' -o A01_11.sam sacCer3.fa A01_11.fastq
bwa mem -t 4 -R '@RG\tID:23\tSM:23' -o A01_23.sam sacCer3.fa A01_23.fastq
bwa mem -t 4 -R '@RG\tID:24\tSM:24' -o A01_24.sam sacCer3.fa A01_24.fastq
bwa mem -t 4 -R '@RG\tID:27\tSM:27' -o A01_27.sam sacCer3.fa A01_27.fastq
bwa mem -t 4 -R '@RG\tID:31\tSM:31' -o A01_31.sam sacCer3.fa A01_31.fastq
bwa mem -t 4 -R '@RG\tID:35\tSM:35' -o A01_35.sam sacCer3.fa A01_35.fastq
bwa mem -t 4 -R '@RG\tID:39\tSM:39' -o A01_39.sam sacCer3.fa A01_39.fastq
bwa mem -t 4 -R '@RG\tID:62\tSM:62' -o A01_62.sam sacCer3.fa A01_62.fastq
bwa mem -t 4 -R '@RG\tID:63\tSM:63' -o A01_63.sam sacCer3.fa A01_63.fastq

samtools view -b -o A01_09_mapped.bam -@ 4 A01_09.sam
samtools view -b -o A01_11_mapped.bam -@ 4 A01_11.sam
samtools view -b -o A01_23_mapped.bam -@ 4 A01_23.sam
samtools view -b -o A01_24_mapped.bam -@ 4 A01_24.sam
samtools view -b -o A01_27_mapped.bam -@ 4 A01_27.sam
samtools view -b -o A01_31_mapped.bam -@ 4 A01_31.sam
samtools view -b -o A01_35_mapped.bam -@ 4 A01_35.sam
samtools view -b -o A01_39_mapped.bam -@ 4 A01_39.sam
samtools view -b -o A01_62_mapped.bam -@ 4 A01_62.sam
samtools view -b -o A01_63_mapped.bam -@ 4 A01_63.sam

samtools sort -o A01_09_sorted.bam -T temporary -@4 A01_09_mapped.bam
samtools sort -o A01_11_sorted.bam -T temporary -@4 A01_11_mapped.bam
samtools sort -o A01_23_sorted.bam -T temporary -@4 A01_23_mapped.bam
samtools sort -o A01_24_sorted.bam -T temporary -@4 A01_24_mapped.bam
samtools sort -o A01_27_sorted.bam -T temporary -@4 A01_27_mapped.bam
samtools sort -o A01_31_sorted.bam -T temporary -@4 A01_31_mapped.bam
samtools sort -o A01_35_sorted.bam -T temporary -@4 A01_35_mapped.bam
samtools sort -o A01_39_sorted.bam -T temporary -@4 A01_39_mapped.bam
samtools sort -o A01_62_sorted.bam -T temporary -@4 A01_62_mapped.bam
samtools sort -o A01_63_sorted.bam -T temporary -@4 A01_63_mapped.bam

samtools index -b -@4 A01_09_sorted.bam 
samtools index -b -@4 A01_11_sorted.bam
samtools index -b -@4 A01_23_sorted.bam
samtools index -b -@4 A01_24_sorted.bam
samtools index -b -@4 A01_27_sorted.bam
samtools index -b -@4 A01_31_sorted.bam
samtools index -b -@4 A01_35_sorted.bam
samtools index -b -@4 A01_39_sorted.bam
samtools index -b -@4 A01_62_sorted.bam
samtools index -b -@4 A01_63_sorted.bam 

freebayes -f sacCer3.fa A01_09_sorted.bam A01_11_sorted.bam A01_23_sorted.bam A01_24_sorted.bam A01_27_sorted.bam A01_31_sorted.bam A01_35_sorted.bam A01_39_sorted.bam A01_62_sorted.bam A01_63_sorted.bam > unfiltered.vcf

vcffilter -f "QUAL > 20" unfiltered.vcf > filtered.vcf

vcftools --vcf filtered.vcf --out af --get-INFO AF

snpEff eff R64-1-1.86 filtered.vcf > filtered.eff.vcf

sort -nk6 -r filtered_trimmed.eff.vcf | head -5 > filtered_trimmed.eff.txt